@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-color: #000;
    --white-color: #fff;
    --dark-blue: #101566;
    --light-blue: #5841EA;
    --grey-text: #ADBBCC;
    --background-color: #F6F7F9;
    --link-color: #627A95;
    --section-color: #D9D9D9;
    --yellow-color: #FBD300;
}

li {
    list-style: none;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

body,
html {
    height: 100dvh;
    width: 100vw;
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    position: fixed;
    background-color: var(--background-color);
    width: 100%;
    height: 100px;
    padding: 20px 70px;
    border-radius: 0 0 20px 20px;
    z-index: 998;
}

.logo img {
    max-width: 150px;
}

.header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-cut {
    display: flex;
    align-items: center;
    gap: 100px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 55px;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav__list .nav__item {
    padding: 0 10px;
}

.nav__link {
    color: var(--grey-text);
    display: inline-block;
    transform: skewX(-10deg);
}

.hovered a {
    color: var(--light-blue);
    font-weight: 600;
    text-decoration: underline;
}

.sidebar {
    display: none;
}

.sidebar__btn {
    color: var(--black-color);
    font-size: 24px;
    cursor: pointer;
}

.side__menu {
    position: fixed;
    transform: translateX(100%);
    transition: 300ms all ease-in-out;
    top: 0;
    right: 0;
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    padding: 20px 40px;
    visibility: visible;
    z-index: 999;
}

.active {
    transform: translateX(0);
    transition: 300ms all ease-in-out;
    visibility: visible;
}

.side__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close__btn {
    color: var(--black-color);
    font-size: 24px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-blue);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-blue);
}

.color-dark-blue {
    color: var(--dark-blue);
}

.color-yellow {
    color: var(--yellow-color);
}

.section1__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
    height: 90vh;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: var(--background-color);
    border-radius: 30px;
    width: 90%;
    height: 600px;
}

.section1-content h1 {
    font-size: 4rem;
    color: var(--light-blue);
}

.text-container {
    margin-top: 30px;
    font-size: 15px;
    max-width: 590px;
    color: var(--grey-text);
    font-weight: 600;
}

.btn {
    background: rgb(16, 21, 102);
    background: linear-gradient(90deg, rgba(16, 21, 102, 1) 0%, rgba(88, 65, 234, 1) 100%);
    border-radius: 10px;
    color: var(--white-color);
    border: none;
    cursor: pointer;
}

.btn-1,
.btn-3,
.btn-4 {
    padding: 14px 25px;
}

.btn-2 {
    margin-top: 60px;
    padding: 14px 25px;
}

.section1-img img {
    max-width: 300px;
}

.section2-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 65px;
}

.section2-content h1 {
    color: var(--light-blue);
    animation: appearLeft 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; 
}

.section2-content p {
    color: var(--grey-text);
    max-width: 800px;
    font-weight: 600;
    animation: appearRight 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 45px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 400px;
    background-color: var(--background-color);
    border-radius: 20px;
    text-align: start;
    padding: 50px 25px;
    margin: auto;
    margin-top: 40px;
    animation: appearRight 3s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1),
    -10px -10px 10px var(--white-color);
}
.card-img {
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-img img {
    width: 100px;
}

.card-content {
    margin-top: 40px;
}

.card-content h1 {
    color: var(--dark-blue);
    font-size: 20px;
}

.card-content p {
    color: var(--grey-text);
    font-size: 15px;
    margin-top: 15px;
    font-weight: 600;
}

.section3__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

.section3-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    animation: appearLeft 2s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}

.section3-content {
    align-self: flex-start;
    animation: appearRight 2s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}

.section3-content h1 {
    color: var(--light-blue);
    font-size: 2rem;
}

.section3-content p {
    color: var(--grey-text);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
}

.content-sections {
    display: block;
    margin-top: 30px;
}

.section {
    position: relative;
    background-color: var(--section-color);
    border-radius: 10px;
    text-align: start;
    padding: 10px 20px;
    margin: 20px 0;
    animation: appearRight 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}
.section:hover{
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1),
    -10px -10px 10px var(--white-color);
}
.section-number {
    position: absolute;
    left: -3%;
    top: 15%;
    background-color: var(--yellow-color);
    width: 30px;
    height: 28px;
    color: var(--black-color);
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
}

.section-content {
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 14px;
}

.section4__wrapper {
    padding: 150px 70px;
}
.section4-content{
    animation: appearLeft 2s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}
.section4-content h1 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-blue);
}

.section4-content p {
    color: var(--grey-text);
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    font-weight: 600;
}

.section4-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.sec4-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 270px;
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 10px 20px;
    margin: 20px 30px;
    gap: 10px;
    animation: appearBottom 2s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
    cursor:default;
}
.sec4-card:hover{
    box-shadow: 12px 12px 12px rgba(0,0,0,0.1) inset    ,
    -10px -10px 10px var(--white-color) inset;
}
.sec4-img img {
    width: 50px;
}

.sec4-content h1 {
    color: var(--dark-blue);
    font-size: 18px;
}

.sec4-content p {
    font-size: 12px;
    color: var(--grey-text);
    font-weight: 600;
}

.section5__wrapper {
    background-color: var(--dark-blue);
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
    padding: 100px;
}

.section5-content {
    text-align: start;
    animation: appearLeft 2s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}

.section5-content h1 {
    font-size: 2.5rem;
    color: var(--white-color);
}

.section5-content p {
    margin: 30px 0 50px;
    max-width: 360px;
    color: var(--grey-text);
    font-size: 16px;
}

.section5-comments {
    width: 400px;
    height: 220px;
    overflow-y: scroll;
    display: block;
    scroll-behavior: smooth;
    border-radius: 10px;
    background-color: var(--light-background);
    scroll-snap-type: y mandatory;
}

.section5-comments::-webkit-scrollbar {
    display: none;
}

.comments-part {
    display: inline-block;
    animation: appearRight 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    transition: 300ms ease-in-out;
}

.comment {
    background-color: var(--background-color);
    width: 100%;
    height: 220px;
    padding: 25px;
    border-radius: 30px;
    scroll-snap-align: center;
}

.comment h1 {
    font-size: 24px;
    color: var(--dark-blue);
}

.comment p {
    color: var(--grey-text);
    font-weight: 600;
    font-size: 18px;
}

.scroll-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2.5px solid black;
    background-color: var(--yellow-color);
    color: var(--black-color);
}

.buttons-updown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
}

@keyframes appearLeft {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes appearRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes appearBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.pg-footer {
    font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: var(--dark-blue);
    color: #fff;
    margin-top: 60px;
}

.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.footer-wave-path {
    fill: var(--white-color);
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
    color: var(--background-color);
    text-decoration: none;
    font-weight: 600;
}

.footer-logo-link {
    display: inline-block;
}

.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: var(--grey-text);
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
    background-color: var(--background-color);
    color: var(--light-blue);
}

.button:last-of-type {
    margin-right: 0;
}

.footer-call-to-action-button {
    background-color: var(--light-blue);
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}

.footer-call-to-action {
    margin-top: 30px;
}

.footer-call-to-action-title {
    color: var(--dark-blue);
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}
.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: var(--light-blue);
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

@media (min-width:320px) and (max-width:479px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 800px;
        position: relative;
    }
}

@media (min-width:480px) and (max-width:599px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width:600px) and (max-width: 800px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 1050px;
        position: relative;
    }
}

@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 24.99%;
    }
}

@media (max-width : 1200px) {
    .section2-content {
        display: block;
        align-items: start;
    }

    .section2-content p {
        margin-top: 20px;
    }
}

@media (max-width : 1090px) {
    .section1-content h1 {
        font-size: 3rem;
    }

    .text-container {
        font-size: 13px;
        max-width: 470px;
    }

    .section1-img img {
        max-width: 250px;
    }

    .header-cut {
        gap: 60px;
    }

    .section3-content h1 {
        font-size: 1.6rem;
    }

    .section3-content p {
        font-size: 13px;
    }

    .section3-img img {
        width: 450px;
        height: 420px;
    }
}

@media (max-width : 880px) {
    .header-cut {
        gap: 20px;
    }

    .section1-img img {
        max-width: 200px;
    }

    .section1-content h1 {
        font-size: 2.5rem;
    }

    .text-container {
        font-size: 13px;
        max-width: 380px;
    }

    .btn-2 {
        padding: 10px 20px;
        font-size: 14px;
    }

    .nav__list {
        gap: 10px;
    }

    .section-content {
        font-size: 13px;
    }

    .section3-img img {
        width: 350px;
        height: 350px;
    }

    .wrapper {
        display: block;
        text-align: start;
        height: 800px;
    }
}

@media (max-width : 800px) {
    .project {
        width: calc(50% - 15px);
    }

    header .header__main .navbar {
        display: none;
    }

    header .header__main .sidebar {
        display: flex;
    }

    .navbar {
        display: block;
    }

    .navbar p {
        color: var(--white-color);
        text-align: center;
        margin-top: 50dvh;
    }

    .nav__list {
        display: block;
        margin-top: 50px;
        left: 50%;
    }

    .nav__item {
        margin-top: 30px;
    }

    .btn-1 {
        display: none;
    }

    .box {
        display: block;
        text-align: center;
    }

    .text-container {
        text-align: start;
        margin-top: 20px;
    }

    .btn-2 {
        margin-top: 40px;
        display: flex;
        justify-content: start;
    }

    .section1-content h1 {
        font-size: 3rem;
        text-align: start;
    }

    .section1-img img {
        margin-top: 10px;
    }

    .section2-content {
        padding: 60px 40px;
    }

    .section3__wrapper {
        display: block;
        text-align: center;
    }

    .content-sections {
        display: inline-block;
        align-items: center;
        justify-content: center;
    }

    .section {
        width: 330px;
    }

    .btn-3 {
        display: block;
        margin: auto;
    }
}

@media (max-width : 600px) {
    .box {
        padding: 50px 30px;
        max-height: 600px;
    }

    .section1-content h1 {
        font-size: 2.5rem;
    }

    .section1-img img {
        max-width: 250px;
    }

    .header {
        padding: 20px 50px;
    }

    .section2-content {
        padding: 60px 30px;
    }

    .section3-img img {
        width: 300px;
        height: 300px;
    }

    .wrapper {
        padding: 80px 50px;
    }

    .section4__wrapper {
        padding: 150px 5px;
    }
}

@media (max-width : 476px) {
    .box {
        max-height: 700px;
        padding: 50px 25px;
    }

    .section1-img img {
        margin-top: 50px;
        max-width: 200px;
    }

    .section1-content h1 {
        font-size: 2rem;
    }

    .section1-content p {
        font-size: 12px;
        max-width: 300px;
    }

    .header {
        padding: 20px 40px;
    }

    .cards {
        padding: 50px 25px;
    }

    .wrapper {
        padding: 70px 15px;
    }

    .section5-comments {
        width: 350px;
    }
}

@media (max-width : 381px) {
    .section1-content h1 {
        font-size: 1.8rem;
    }

    .section2-content {
        padding: 60px 20px;
    }

    .cards {
        padding: 50px 5px;
    }
}